EasySave_View/MainWindow.xaml

<Window x:Class="EasySave_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_View"
        xmlns:model="clr-namespace:Core.Model;assembly=Core"
        xmlns:language="clr-namespace:EasySave_View.Properties"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="800">

    <Window.Resources>
        <model:StateFileContent  x:Key="stc"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="header_run" Header="Run" Click="Run" />
                <MenuItem Name="header_config" Header="Configuration">
                    <MenuItem Name="header_create" Header="Create" Click="Create" />
                    <MenuItem Name="header_delete" Header="Delete" Click="Delete" />
                    <MenuItem Name="header_edit" Header="Edit" Click="Edit" />
                    <MenuItem Name="job" Header="Choose job application" Click="Job" />
                    <MenuItem Name="crypto_header" Header="Cryptosoft extension" Click="Crypto" />
                    <MenuItem Name="priority_header" Header="Priority file extensions" Click="PriorityFiles" />
                    <MenuItem Name="sizeFile_header" Header="Maximum file size for parallel transfer" Click="MaximumFileSize"/>
                </MenuItem>
                <MenuItem Name="header_logs" Header="Logs">
                    <MenuItem Name="header_logFile" Header="Log File" Click="Log" />
                    <MenuItem Name="header_stateFile" Header="State File" Click="State" />
                </MenuItem>
                <MenuItem Name="header_about" Header="About us" Click="AboutUs" />
                <MenuItem Name="header_language" Header="Language">
                    <MenuItem Name="header_english" Header="English" Click="English" />
                    <MenuItem Name="header_french" Header="French" Click="French" />
                </MenuItem>
                <MenuItem Name="header_quit" Header="Quit" Click="Quit" />
            </Menu>
        </DockPanel>

        <Grid Name="stateView" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                <Button Name="btnPlay" Click="Play" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Height="20" Width="50" Margin="1,0"/>
                <Button Name="btnPause" Click="Pause" Content="Play" HorizontalAlignment="Left" BorderThickness="0" Height="20" Width="50" Margin="2,0"/>
                <Button Name="btnStop" Click="Stop" Content="Stop" HorizontalAlignment="Left" BorderThickness="0" Height="20" Width="50" Margin="2,0"/>
            </StackPanel>
            <Grid Name="state"  Grid.Row="1">
            </Grid>
        </Grid>

        <Grid Name="run" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="Savework_to_run" Content ="Choose the savework to run" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,55" Width="250"/>
            <ListBox Name="listSaveWorks" Margin="0,0,0,44" HorizontalAlignment="Center" Width="678" Grid.Row="3"/>
            <Button Name ="btnChooseValidate" Click ="ChooseValidate" Content="Validate" Grid.Row="3" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="140" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Height="34"></Button>
        </Grid>

        <Grid Name="create" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="731*"/>
            </Grid.ColumnDefinitions>
            <Label Name="create_lbl" Content="Create a save work" HorizontalAlignment="Left" Margin="276,4,0,321" Grid.Column="1"/>
            <Label Name="name_lbl" Content="Name of the savework" HorizontalAlignment="Left" Margin="143,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Name="source_lbl" Content="Source Folder" HorizontalAlignment="Left" Margin="143,128,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Name="dest_lbl" Content="Destination Folder" HorizontalAlignment="Left" Margin="143,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Name="type_lbl" Content="Type" HorizontalAlignment="Left" Margin="143,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Margin="331,74,0,0" Text="Enter the name" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
            <TextBox Name="txtSource" HorizontalAlignment="Left" Margin="331,128,0,0" Text="Choose the source folder" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
            <TextBox Name="txtDest" HorizontalAlignment="Left" Margin="331,182,0,0" Text="Choose the destination folder" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
            <Button Click="ChoosePathSource" Name ="btnSource" Content="..." HorizontalAlignment="Left" Margin="519,128,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
            <Button Click="ChoosePathDestination" Name="btnDest" Content="..." HorizontalAlignment="Left" Margin="519,182,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1"/>
            <ComboBox Name="cmbType" HorizontalAlignment="Left" Margin="331,238,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
            <Button Name ="btnValidate" Click ="CreateValidate" Content="Validate" HorizontalAlignment="Left" Margin="276,329,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
            <CheckBox Name="chkEncrypt" Content="Encrypt" Grid.Column="1" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Name="edit" Grid.Row="1" Visibility="Collapsed">
            <Label Name="lblComing" Content="Coming soon..." HorizontalAlignment="Center" Margin="4"/>
        </Grid>

        <Grid Name="delete" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="lblchoosedelete" Content="Choose a savework to delete" Grid.Row="1" HorizontalAlignment="Left" Margin="334,3,0,351" Width="168" Grid.RowSpan="3"/>
            <ListBox Name="listSaveWorksDelete" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="22,41,0,-333" Grid.RowSpan="2" HorizontalAlignment="Left" Width="759" Height="300"/>
            <Button Name ="btnChooseValidateDelete" Click ="ChooseValidate" Content="Validate" Grid.Row="3" HorizontalAlignment="Left" Margin="350,338,0,0" VerticalAlignment="Top" Width="126" Grid.RowSpan="1"/>
        </Grid>

        <Grid Width="auto" Name="about" Grid.Row="1" Visibility="Collapsed">

            <WrapPanel Width="auto" Margin="50,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Name="txtBlckSoftName" HorizontalAlignment="Center"  Text="EasySave soft" FontSize="50" />
                <TextBlock  VerticalAlignment="Center"  TextWrapping="Wrap" Width="auto" Name="lblAbout" Text="This project has been realized in the system programming project in third year's IT specialty class at CESI Bordeaux. Made By group 6 (Clément Courtembert Gaillard, Elouan Jeannot, Maxime Ferreira, Mathéo Berger)." HorizontalAlignment="Center" Margin="4"/>
            </WrapPanel>
        </Grid>

        <Grid Name="crypto" Grid.Row="1" Visibility="Collapsed">
            <Label Name="crypto_lbl" Content="Choose your extension" HorizontalAlignment="Center" Margin="0,4,0,360"/>
            <Button Name="btnCryptoValidate" Click="BtnExtensionValidate" Content="Validate" HorizontalAlignment="Left" Margin="241,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,2.76" Width="118" Height="29"/>
            <ListBox Name="listCrypto" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Margin="32,46,668,46" Width="100" Height="300"/>
            <Label Name="lblExtension" HorizontalContentAlignment="Center" Content="Your extension is not in the list? You can type it" HorizontalAlignment="Left" Margin="162,63,0,0" VerticalAlignment="Top" Width="276"/>
            <TextBox Name="txtExtension" HorizontalAlignment="Left" Margin="241,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="32"/>
            <ListBox Name="listExtension" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Margin="512,50,188,42" Width="100" Height="300"/>
            <Button Name="btnExtensionDelete" Click="DeleteExtension" Content="Delete" HorizontalAlignment="Left" Margin="651,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.478,2.76" Width="118" Height="29"/>
        </Grid>

        <Grid Name="priorityFiles" Grid.Row="1" Visibility="Collapsed">
            <Label Name="priority_lbl" Content="Choose your priority file extension" HorizontalAlignment="Center" Margin="0,4,0,360"/>
            <Button Name="btnPriorityValidate" Click="BtnExtensionPriorityValidate" Content="Validate" HorizontalAlignment="Left" Margin="241,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,2.76" Width="118" Height="29"/>
            <ListBox Name="listPriority" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Margin="32,46,668,46" Width="100" Height="300"/>
            <Label Name="lblPriorityExtension" HorizontalContentAlignment="Center" Content="Insert a specific extension" HorizontalAlignment="Left" Margin="162,63,0,0" VerticalAlignment="Top" Width="276"/>
            <TextBox Name="txtPriorityExtension" HorizontalAlignment="Left" Margin="241,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="32"/>
            <ListBox Name="listPriorityExtension" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Margin="512,50,188,42" Width="100" Height="300"/>
            <Button Name="btnPriorityExtensionDelete" Click="DeletePriorityExtension" Content="Delete" HorizontalAlignment="Left" Margin="651,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.478,2.76" Width="118" Height="29"/>
        </Grid>
        <Grid Name="fileSize" Grid.Row="1" Visibility="Collapsed">
            <Label Name="fileSize_lbl" Content="Choose the maximal file size to tranfer (in bytes)" HorizontalAlignment="Center" Margin="0,10,0,354"/>
            <TextBox Name="fileSize_txt" HorizontalAlignment="Left" Margin="238,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="32"/>
            <Button Name="fileSize_button" Click="BtnMaxSizeFile" Content="Validate" HorizontalAlignment="Left" Margin="462,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,2.76" Width="118" Height="29"/>
            <Label Name="fileSize_lbl2" Content="Size chosen :" HorizontalAlignment="Left" Margin="238,203,0,250"/>
            <Label Name="fileSize_lblSize" Content="0 bytes" HorizontalAlignment="Left" Margin="321,203,0,250"/>
        </Grid>

    </Grid>
</Window>